<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dou</groupId>
		<artifactId>DouService</artifactId>
		<version>1.0.0</version>
		<relativePath>../../DouService</relativePath>
	</parent>

	<artifactId>eureka-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>eureka-service</name>
	<description>eureka-service project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>
