server.port=8082
spring.application.name=consumer-hello

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 显示IP地址
eureka.instance.prefer-ip-address=true
# 将Instance ID设置成IP:端口的形式
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}