###########################
#    Spring Boot
###########################

# 应用名称
spring.application.name=demoms


info.msg = ${spring.application.name} is a test project!

info.key = ${random.uuid}

info.mail = douspeng@sina.cn

# 查看actuator提供的原生断点
management.security.enabled=false
management.context-path=/mgmt

# 激活环境配置
#spring.profiles.active=dev

# 应用根路径
server.context-path=/demoms

server.port= 8000