
server.port= 1111

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 微服务心跳比值 默认0.85
eureka.server.renewalPercentThreshold=0.49

# 设为false，关闭自我保护
#eureka.server.enable-self-preservation=false

# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000